<!DOCTYPE html>
<html>
<title>My Example</title>
      <link rel="stylesheet" href="style.css">

<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 15%;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  }
#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  }
header, footer, article, nav, div {
  padding: 20px;
  background: gold;
}
</style>
      
<body>
  <header id="pageHeader" class="container" >Header    
        <!--! header start  https://docs.google.com/spreadsheets/d/1rBrzlnckorQKsxIoec_gQtAqdqp4SeSS1orOrAhuF2A/edit?gid=176877015#gid=176877015&range=A9:E11 -->


    //sonra dan ekleme        
        <nav>
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">sHome</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="menu-button">New Link</a>

            </div>
        </nav>
 
//sonradan eklme üst
  
  
  </header>
  <article id="mainArticle">Article</article>
  <nav id="mainNav">Nav</nav>
      
  <div id="siteAds">Ads
      <script>
    document.addEventListener("DOMContentLoaded", function () {
        const button = document.querySelector(".links a");

        const today = new Date();
        const day = today.getDate();

        // Ayın 20 ile 30'u arasındaysa sınıfı ekle
        if (day >= 20 && day <= 31) {
            button.classList.add("flash");
        } else {
            button.classList.remove("flash");
        }
    });
</script>
  <!--! yanıp sönme efekti bitişi  -->    
  </div>
      
  <footer id="pageFooter">Footer 
    
    //sonradan eklme baslangic
    <iframe id="myIframe" width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRZIzQJVqbUM9a0Fhg8BR3dhFkMv2FBJ5UQ6jiIPWpKFE9JL7bYRz60_t3_BGwCdKNolB13U-o7PJs1/pubchart?oid=1113319675&amp;format=interactive"  ></iframe>< </footer>
//sonradan eklme bitis

</body>
</html>
